<link rel="import" type="html" href="../../br-icons/src/br-icons.html">
<dom-module id="br-input">
  <script src="../bower_components/vanilla-masker/build/vanilla-masker.min.js"></script>
  <template>
    <template is="dom-if" if="{{icon}}">
      <br-icons icon$="{{icon}}" class="icon"></br-icons>
    </template>
    <label for$="{{name}}">{{label}}</label>
    <input type$="{{brType}}" id$="{{name}}" value="{{model::input}}" on-focus="_activeField" on-input="_onInput" on-change="_onChange"
      on-blur="_onBlur" maxLength$="{{max}}" required$="{{required}}" disabled$="{{disabled}}">
    <template is="dom-if" if="{{hasNotEmptyError}}">
      <p class="form_field--error">{{notEmptyErrorMessage}}</p>
    </template>
    <template is="dom-if" if="{{hasMinLengthError}}">
      <p class="form_field--error">{{minLengthErrorMessage}}</p>
    </template>
    <template is="dom-if" if="{{hasCpfError}}">
      <p class="form_field--error">{{cpfErrorMessage}}</p>
    </template>
    <template is="dom-if" if="{{hasDateError}}">
      <p class="form_field--error">{{customErrorMessage}}</p>
    </template>
    <template is="dom-if" if="{{hasCnpjError}}">
      <p class="form_field--error">{{cnpjErrorMessage}}</p>
    </template>
    <template is="dom-if" if="{{hasCustomError}}">
      <p class="form_field--error">{{customErrorMessage}}</p>
    </template>
  </template>
  <script>
    Polymer({
      is: 'br-input',
      properties: {
        name: String,
        format: {
          type: String,
          value: "text"
        },
        brType: {
          type: String,
          value: "text"
        },
        icon: String,
        options: {
          type: Object,
          value: {}
        },
        formats: {
          type: Object,
          readOnly: true,
          value: {
            TEXT: 'TEXT',
            NUMBER: 'NUMBER',
            MONEY: 'MONEY',
            DATE: 'DATE',
            DATEMONTH: 'DATEMONTH',
            DATETIME: 'DATETIME',
            PHONE: 'PHONE',
            CELLPHONE: 'CELLPHONE',
            CPF: 'CPF',
            CNPJ: 'CNPJ',
            ZIPCODE: 'ZIPCODE',
            HIBRIDCPFCNPJ: 'HIBRIDCPFCNPJ'
          }
        },
        model: {
          type: String,
          reflectToAttribute: true,
          observer: '_modelChanged'
        },
        required: {
          type: Boolean,
          value: false,
          observer: '_requiredChanged'
        },
        isValid: {
          type: String,
          value: "true"
        },
        min: Number,
        max: Number,
        notEmptyErrorMessage: String,
        minLengthErrorMessage: String,
        cpfErrorMessage: String,
        cnpjErrorMessage: String,
        customErrorMessage: String,
        disabled: Boolean
      },

      /* -- Lifecycle ------------------------------------------------- */

      ready: function () {

        this.classList.add('form_field');

        this.input = this.$$('input');

        this.hasNotEmptyError = false;
        this.hasMinLengthError = false;
        this.hasCpfError = false;
        this.hasCnpjError = false;
        //this.hasCustomError = false;

        this.dirty = false;

      },

      /* -- Private Methods ------------------------------------------- */

      _setInputMask: function () {

        var input = this.input;

        switch (this.format.toUpperCase()) {
          case this.formats.NUMBER:
            this._toNumber(input);
            break;
          case this.formats.MONEY:
            this._toMoney(input, this.options);
            break;
          case this.formats.DATE:
            this._toDate(input);
            break;
          case this.formats.DATEMONTH:
            this._toDateMonth(input);
            break;
          case this.formats.DATETIME:
            this._toDateTime(input);
            break;
          case this.formats.CPF:
            this._toCpf(input);
            break;
          case this.formats.CNPJ:
            this._toCnpj(input);
            break;
          case this.formats.HIBRIDCPFCNPJ:
            this._toHibridCpfCnpj(input);
            break;
          case this.formats.PHONE:
            this._toPhone(input);
            break;
          case this.formats.CELLPHONE:
            this._toCellPhone(input);
            break;
          case this.formats.ZIPCODE:
            this._toZipCode(input);
            break;
          default:
            break;
        }
      },

      _toNumber: function (input) {
        VMasker(input).maskNumber();
      },

      _toMoney: function (input, options) {
        VMasker(input).maskMoney(options);
      },

      _toDateMonth: function (input) {
        this.max = 7;
        VMasker(input).maskPattern("99/9999");
      },

      _toDateTime: function (input) {
        this.max = 16;
        VMasker(input).maskPattern("99/99/9999 99:99");
      },

      _toDate: function (input) {
        this.max = 10;
        VMasker(input).maskPattern("99/99/9999");
      },

      _toCpf: function (input) {
        this.max = 14;
        VMasker(input).maskPattern("999.999.999-99");
      },

      _toCnpj: function (input) {
        this.max = 18;
        VMasker(input).maskPattern("99.999.999/9999-99");
      },

      _toPhone: function (input) {
        this.max = 13;
        VMasker(input).maskPattern("99 99999-9999");
      },

      _toCellPhone: function (input) {
        this.max = 13;
        VMasker(input).maskPattern("99 99999-9999");
      },

      _toZipCode: function (input) {
        this.max = 9;
        VMasker(input).maskPattern("99999-999");
      },

      _onInput: function () {
        this._setInputMask();
      },

      _onChange: function () {
        if (!this.dirty) {
          this.model = this.input.value;
          this._setInputMask();
        }
      },

      _activeField: function () {
        if (!this.classList.contains('active'))
          this.classList.add('active');
      },

      _deactiveField: function () {
        if (this.classList.contains('active') && !this.model)
          this.classList.remove('active');
      },

      _onBlur: function () {
        this.fire('on-br-input-blur');
        this._deactiveField();

        if (this.format.toUpperCase() == 'CPF')
          this._validateCpf(this.input.value);

        if (this.format.toUpperCase() == 'DATE')
          this._validateDate(this.input);

        if (this.format.toUpperCase() == 'DATETIME')
          this._validateDateTime(this.input);

        //TODO
        //if ( this.format.toUpperCase() == 'CNPJ' )
        //  this._validateCnpj(this.input.value);
      },

      _validate: function () {
        //this._customValidation();
        this._defaultValidation();
      },

      _defaultValidation: function () {

        var input = this.input;

        this.isValidForm = input.validity.valid;
        if (this.isValidForm)
          this.classList.remove('is-invalid');
        else
          this.classList.add('is-invalid');

        if (this.required)
          this._validateNotEmpty(input);

        if (this.min !== undefined)
          this._validateMinLength(input);
      },

      //_customValidation: function () {
      //  if (this.isValid === "true") {
      //    this.hasCustomError = false;
      //    this.isValidForm = true;
      //    this.classList.remove('is-invalid');
      //  }
      //  else {
      //    this.hasCustomError = true;
      //    this.isValidForm = false;
      //    this.classList.add('is-invalid');
      //  }
      //},


      _toHibridCpfCnpj: function(input) {
        this.max = 21;
        this.async(function() {      
          if (input.value.length < 15) {
            VMasker(input).maskPattern("999.999.999-999");
          }
          if (input.value.length >= 15) {           
            VMasker(input).unMask();
            VMasker(input).maskPattern("99.999.999/9999-99");
          }
        });        

      },

      _validateNotEmpty: function( input ) {
        
        if (input.value.length == 0)
          this.hasNotEmptyError = true;
        else
          this.hasNotEmptyError = false;

      },

      _validateMinLength: function (input) {

        var format = this.format.toUpperCase();

        if ((format === this.formats.NUMBER || format === this.formats.TEXT) && input.value.length < this.min) {
          this.classList.add('is-invalid');
          this.isValidForm = false;
          this.hasMinLengthError = true;
        }
        else {
          this.classList.remove('is-invalid');
          this.isValidForm = true;
          this.hasMinLengthError = false;
        }

      },

      _validateCpf: function (cpf) {

        var cpf = cpf;

        var validate = function (cpf) {

          if (!cpf) return false;

          cpf = cpf.replace(/[^\d]+/g, '');

          // Elimina CPFs invalidos conhecidos
          if (cpf.length != 11 ||
            cpf == "00000000000" ||
            cpf == "11111111111" ||
            cpf == "22222222222" ||
            cpf == "33333333333" ||
            cpf == "44444444444" ||
            cpf == "55555555555" ||
            cpf == "66666666666" ||
            cpf == "77777777777" ||
            cpf == "88888888888" ||
            cpf == "99999999999")
            return false;

          // Valida 1o digito
          add = 0;
          for (i = 0; i < 9; i++)
            add += parseInt(cpf.charAt(i)) * (10 - i);
          rev = 11 - (add % 11);
          if (rev == 10 || rev == 11)
            rev = 0;
          if (rev != parseInt(cpf.charAt(9)))
            return false;

          // Valida 2o digito
          add = 0;
          for (i = 0; i < 10; i++)
            add += parseInt(cpf.charAt(i)) * (11 - i);
          rev = 11 - (add % 11);
          if (rev == 10 || rev == 11)
            rev = 0;
          if (rev != parseInt(cpf.charAt(10)))
            return false;

          return true;
        }

        if (validate(cpf)) {
          this.hasCpfError = false;
          this.isValidForm = true;
          this.classList.remove('is-invalid');
        }
        else {
          this.hasCpfError = true;
          this.isValidForm = false;
          this.classList.add('is-invalid');
        }
      },

      _validateDate: function (input) {

        var expReg = /^((0[1-9]|[12]\d)\/(0[1-9]|1[0-2])|30\/(0[13-9]|1[0-2])|31\/(0[13578]|1[02]))\/(19|20)?\d{2}$/;
        var aRet = true;

        if ((input) && (input.value.match(expReg)) && (input.value != '')) {
          var dia = input.value.substring(0, 2);
          var mes = input.value.substring(3, 5);
          var ano = input.value.substring(6, 10);

          if ((mes == 4 || mes == 6 || mes == 9 || mes == 11) && (dia > 30))
            aRet = false;
          else
            if ((ano % 4) != 0 && mes == 2 && dia > 28)
              aRet = false;
            else
              if ((ano % 4) == 0 && mes == 2 && dia > 29)
                aRet = false;
        }
        else
          aRet = false;

        if (aRet) {
          this.hasDateError = false;
          this.isValidForm = true;
          this.classList.remove('is-invalid');
        }
        else {
          this.hasDateError = true;
          this.isValidForm = false;
          this.classList.add('is-invalid');
        }

      },

      _validateDateTime: function (input) {

        // capture all the parts
        var matches = input.value.match(/^(\d{2})\/(\d{2})\/(\d{4}) (\d{2}):(\d{2})$/);

        if (matches === null) {
          this.hasDateError = true;
          this.isValidForm = false;
          this.classList.add('is-invalid');

        } else {
          // now lets check the date sanity
          var year = parseInt(matches[3], 10);
          var month = parseInt(matches[2], 10) - 1; // months are 0-11
          var day = parseInt(matches[1], 10);
          var hour = parseInt(matches[4], 10);
          var minute = parseInt(matches[5], 10);
          var date = new Date(year, month, day, hour, minute);
          if (date.getFullYear() !== year
            || date.getMonth() != month
            || date.getDate() !== day
            || date.getHours() !== hour
            || date.getMinutes() !== minute
          ) {

            this.hasDateError = true;
            this.isValidForm = false;
            this.classList.add('is-invalid');

          } else {

            this.hasDateError = false;
            this.isValidForm = true;
            this.classList.remove('is-invalid');
          }
        }

      },

      _requiredChanged: function () {
        this.isValidForm = !this.required;

        if (this.dirty)
          this._validate();

        this.fire('br-input-on-input');
      },

      _modelChanged: function () {

        // if (this.model.indexOf('{{') === -1) {

        if (this.model !== '') {
          this.dirty = true;
          this._activeField();
          this._setInputMask();
        }
        else {
          this._deactiveField();
        }

        if (this.dirty) {
          this._validate();
          this.fire('br-input-on-input');
        }

        // }

      },

      /* -- Public Methods -------------------------------------------- */

      emitEvent: function () {
        this.fire('on-br-input-blur');
      }

    });
  </script>

</dom-module>